{
  "name": "mars-rover-starter-js",
  "version": "1.0.0",
  "description": "A mars rover project in Node.js",
  "scripts": {
    "start": "node main.js",
    "test": "mocha --recursive --exit --reporter dot tests",
    "test:watch": "mocha --watch --recursive --reporter dot --watch-extensions js ./lib ./tests"
  },
  "author": "Antoine Boileau <apem.boileau@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "yargs": "^11.0.0"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "chai-as-promised": "^7.1.1",
    "mocha": "^9.2.2",
    "prettier": "^2.6.0",
    "sinon": "^13.0.1",
    "sinon-chai": "^3.7.0"
  }
}
